<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>

   ul {
    color: navy; /* Цвет текста */
     padding: 10px; /* Поля вокруг текста */
    margin-left: 10px; /* Отступ слева */
   }
  </style>
    <title>Фотограф Елена Шилёнок</title>
    <style>
      p.exserif { font-family: "Times New Roman", Times, serif; }
      p.exsansserif { font-family: Arial, Helvetica, sans-serif; }
    </style>

    <link rel="shortcut icon" href="./artage-io-884_1657201778.ico">
    <meta name="author" content="Елена Шилёнок"/>
    <meta name="description" content="Творческая страница фотографа с примерами работ">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
     <meta name="keyword" content="Фотограф, семейный фотограф, свадебный фотограф, детский фотограф, Беларусь, Mинск">
    <!-- стилизовать c помощью CSS-селектора a[href^="tel:"].иконка телефона из Unicode, которая есть во всех системах:-->
    <style>
    a[href^="tel:"]:before {
    content: "\260e"; /* Иконка */
    font-size: 0.8em; /* Размер иконки */
    margin-right: 0.5em; }
      </style>
    <!-- стилизовать c помощью CSS-селектора a[href^="tel:"].иконка письма из Unicode -->
    <style>
    a[href^="mailto"]:before {
    content: '\2709'; /* Иконка */
    font-size: 0.8em; /* Размер иконки */
    margin-right: 0.5em; }
  </style>
   <!--красная строка -->
    <style>
      p { text-indent: 15px; }
    </style>

</head>
<body>
<header>
    <h1>Фотограф Елена Шилёнок</h1>

    <nav>
            <a href="#">Обо мне</a>
            <a href="#">Мои фотоработы</a>
            <a href="#">Цены</a>
            <a href="#">Контакты</a>
        </nav>

        <section>
        <article>

            <p style="text-indent: 25px;"> <var><q>Фотографии – это открытые двери в прошлое, но они позволяют заглянуть в будущее</q> </var> -<cite> Салли Манн.</cite>
            <hr>

            <p style="text-indent: 15px;"> <b><strong> Привествую вас на своей странице!</strong></b>
            <p style="text-indent: 15px;"><b> Меня зовут Елена, я профессиональный фотограф, ретушер и преподаватель фотографии и ретуши).</b></p>
            <hr>
            <p style="text-indent: 15px;"><em>Если Вы оказались на этой странице, то это уже начало большого приключения, которое включает в себя кучу позитива и эмоций.</em></p>
            <p style="text-indent: 15px;"> Давно мечтали о красивых фотографиях? Есть желание составить яркое портфолио?</p>
            <p style="text-indent: 15px;"> Хотите красивый и запоминающийся на долгие годы портрет? </p>
            <p> <ins> Значит вы верно выбрали мою страницу: занимаюсь стильной, волшебной съемкой людей по всему Миру! </ins></p>
            <p><ins>Ловлю в кадре яркие, честные и искренние истории. </ins> </p>

            <img src="images/1.jpg" alt="Моё тестовое изображение">

            <p><h2>Могу предложить такой спектр услуг:</h2></p>

            <ul>
                <li> Свадебная съемка</li>
                <li><abbr title="Съемка влюбленной пары"> Предсвадебная съемка (love story) </abbr></li>
                <li> <abbr title="Съемка беременных">В ожидании чуда</abbr></li>
                <li> Семейная съемка </li>
                <li> Студийная фотосессия</li>
                <li> Качественная ретушь фото</li>
                <li> Обучение фотографии и ретуши</li>
                </p>

            </ul>
            <address>
                <a href="https://www.instagram.com/elenashylionak">Мой instagram для связи</a>
                <address>
                    <a href="https://vk.com/elenashylionak">Мой vk для связи</a>
                </address>
                <a href="tel:+375295652914"> Мой номер телефона +375 (29) 565-29-14</a>
                <p><a href="mailto:graine80@gmail.com">Задавайте вопросы по электронной почте</a></p>
            </address>
            </article>

        </section>


</header>
</body>
</html>